{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Choses \'e0 faire :\
- Faire la liste des histoires qu\'92on raconte (Marie le fait sur un autre fichier)\
- recopier une trame html/css depuis un site styl\'e9 pour faire notre page\
- trouver les graphiques dont on a besoin si on en a besoin et aller chercher les donn\'e9es qu\'92il faut \
- remplir le site en racontant les histoires et en ins\'e9rant les graphiques}